<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendors/index.js">
    <link rel="stylesheet" href="../vendors/strict.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Document</title>
    <style>
        /* ----註冊登入modal----*/

.log-in-modal{

width: 1100px;
height: 600px;
/* border: 1px solid #333; */
margin: 0 auto;

background-color: #F7F7F7;

position: relative;

}
.log-dog-pic{

width: 600px;
height: 600px;
background-image: url(../img/log-in.jpg);
background-repeat: no-repeat;
background-size: contain;
}
.main-log-part{
line-height: 2;
width: 750px;
/* border: #333 1px solid; */
position: absolute;
right: 0;
text-align: center;
padding: 15px;

}
.main-log-part input{

margin: 0 auto;
margin-top: 30px;
border: none;
display: block;
border-radius: 50px;
width: 350px;
height: 60px;

}

.log-btn{
cursor: pointer;
margin: 0 auto;
margin-top: 40px;
font-size: 30px;
background-color: #135A88;
color: #fff;
width: 200px;
padding: 0;
border-radius: 10px;
}
.forget-ps{
margin-top: 30px;
color: #135A88;
cursor: pointer;
}
.forget-ps p,.new-account p{
display: inline-block;
font-size: 20px;
line-height: 1;
}
.quick{
cursor: pointer;
color: #135A88;
}

/* 老師寫的 */
div.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: hsla(0, 0%, 0%, .5);}
  


    </style>
</head>
<body>
    <button type="button" class="btn_modal"><i class="fas fa-shopping-cart fa-2x"></i></button>

    

<div class="overlay">
  <article>
    <h1>這是 Modal 裡的標題</h1>
    <p>這是 Modal 段落</p>
    <button type="button" class="btn_modal_close">關閉</button>
  </article>
</div>

    <div class="log-in-modal overlay"> 
        <div class="log-dog-pic">
        <div class="main-log-part">
            <div class="log-logo"><a href="../html/main.html"><img src="../img/ok2-y-8.png" alt=""></a></div>
            <input type="text" placeholder="&emsp;&emsp;Lighthouse 帳號">
            <input type="text" placeholder="&emsp;&emsp;密碼">
            <div class="log-btn">登入</div>
            <div class="forget-ps">
                <p>忘記密碼了嗎？</p>
                
            </div>

            <div class="new-account">
                <p>還不是會員嗎?</p>
                <p class="quick">立刻註冊新帳號</p>
            </div>
        </div>
       </div>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function(){
  
  // 開啟 Modal 彈跳視窗
  $("button.btn_modal").on("click", function(){
    $("div.overlay").addClass("-on");
  });
  
  // 關閉 Modal
  $("button.btn_modal_close").on("click", function(){
    $("div.overlay").addClass("-opacity-zero");
    
    // 設定隔一秒後，移除相關 class
    setTimeout(function(){
      $("div.overlay").removeClass("-on -opacity-zero");
    }, 1000);
  });
  
});
    </script>
</body>
</html>